{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fe966609-9eb2-4e45-bc9f-1c13c8e8a4e2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 7776000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "## Update Compliance Workbook\n---\n\nThis Workbook is intended to report on Update Compliance."
      },
      "name": "text - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "04d5bf2f-6aa6-48ae-ad5e-5c9f7636a2bb",
                  "version": "KqlParameterItem/1.0",
                  "name": "KBIDs",
                  "type": 2,
                  "query": "Update\r\n| where isnotempty(KBID)\r\n| distinct KBID",
                  "value": "4598459",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Update\r\n| join UpdateSummary on Computer\r\n| where UpdateState != 'Installed'\r\n| where Title !has 'Antivirus'\r\n| where isnotempty(MSRCSeverity)\r\n| where KBID == {KBIDs:query}\r\n| extend Resource = Computer\r\n| extend IsUpdateNeeded = UpdateState\r\n| extend UpdateTitle = Title\r\n| extend UpdateType = Classification\r\n| distinct KBID, Computer, OsVersion, UpdateState, Title, Classification, MSRCSeverity, PublishedDate\r\n| sort by Computer asc ",
              "size": 0,
              "title": "View Updates Not Installed - by Update",
              "timeContext": {
                "durationMs": 7776000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "query - 4"
          }
        ]
      },
      "name": "KBs"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| join UpdateSummary on Computer\r\n| where UpdateState != 'Installed'\r\n| where Title !has 'Antivirus'\r\n| where isnotempty(MSRCSeverity)\r\n| extend Resource = Computer\r\n| extend IsUpdateNeeded = UpdateState\r\n| extend UpdateTitle = Title\r\n| extend UpdateType = Classification\r\n| extend KB = KBID\r\n| distinct Computer, OsVersion, UpdateState, Title, Classification, KBID, MSRCSeverity, PublishedDate\r\n| sort by Computer asc ",
        "size": 0,
        "title": "Systems Needing Security Updates",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "query - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Update\r\n| join UpdateSummary on Computer\r\n| where UpdateState != 'Installed'\r\n| extend Resource = Computer\r\n| extend IsUpdateNeeded = UpdateState\r\n| extend UpdateTitle = Title\r\n| extend UpdateType = Classification\r\n| extend KB = KBID\r\n| distinct Computer, OsVersion, UpdateState, Title, Classification, KBID\r\n| sort by Computer asc \r\n| summarize count() by Computer",
              "size": 0,
              "showAnalytics": true,
              "title": "Systems Needing Updates Count",
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Computer",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "query - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Update\r\n| join UpdateSummary on Computer\r\n| where UpdateState != 'Installed'\r\n| extend Resource = Computer\r\n| extend IsUpdateNeeded = UpdateState\r\n| extend UpdateTitle = Title\r\n| extend UpdateType = Classification\r\n| extend KB = KBID\r\n| distinct Computer, OsVersion, UpdateState, Title, Classification, KBID\r\n| sort by Computer asc \r\n| summarize count() by Computer",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 4"
          }
        ]
      },
      "name": "Visual Group",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| join UpdateSummary on Computer\r\n| where UpdateState != 'Installed'\r\n| where Title !has 'Antivirus'\r\n| where isnotempty(MSRCSeverity)\r\n| extend Resource = Computer\r\n| extend IsUpdateNeeded = UpdateState\r\n| extend UpdateTitle = Title\r\n| extend UpdateType = Classification\r\n| extend KB = KBID\r\n| distinct KBID, Computer\r\n| summarize count() by KBID, Computer\r\n| extend NumberOfNeededUpdates = count_\r\n| project Computer, NumberOfNeededUpdates\r\n| sort by Computer asc ",
        "size": 0,
        "title": "Number of Updates Needed per System",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Computer",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "NumberOfNeededUpdates",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| join UpdateSummary on Computer\r\n| where isnotempty(WSUSServer)\r\n| where Title !has 'Antivirus'\r\n| distinct Computer, WSUSServer, WindowsUpdateAgentVersion, TimeGenerated",
        "size": 0,
        "title": "Client Update Troubleshooting Info",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "query - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "UpdateSummary\r\n| where WSUSServer has \"Error#Patch\"\r\n| extend Reason = WSUSServer\r\n| distinct TimeGenerated, Computer, WSUSServer, Reason\r\n| project TimeGenerated, Computer, Reason",
        "size": 0,
        "title": "Systems that Failed to Connect to the Update Server",
        "timeContext": {
          "durationMs": 7776000000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "query - 7"
    }
  ],  
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
